<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
  </head>
  <body>


    <div class="task-list middle">

      <h2>My Tasks</h2>
      <label class="task">
        <input type="checkbox">
        <i class="fas fa-check"></i>
        <span class="text">Have breakfast</span>
      </label>

      <label class="task">
        <input type="checkbox">
        <i class="fas fa-check"></i>
        <span class="text">Go to school</span>
      </label>

      <label class="task">
        <input type="checkbox">
        <i class="fas fa-check"></i>
        <span class="text">Read a book</span>
      </label>

      <label class="task">
        <input type="checkbox">
        <i class="fas fa-check"></i>
        <span class="text">Play games</span>
      </label>
    </div>

  </body>
</html>
